<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="strip"> REGISTER & GET 10%OFF ON YOUR 1ST PURCHAGE USE CODE: WELCOME 10 </div>
    <div class="n1"> 
        <div class="n1l">
            <div class="n1la"> </div>
            <div class="n1lb"></div>
            <div class="n1lc"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="gray" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg> <input id="sear" type="search" placeholder="Search Kurta, shirt's and dupattas"></div>
        </div><div class="n1r"></div>
    </div>

</body>
</html>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .strip{ text-align: center;
        padding-top: 17px;
        width: 100%;
        background-color: goldenrod;
        height: 40px;
    }
    .n1{width: 100%;
        height: 80px;
        background-color: rgb(206, 157, 157);
        display: flex;


    }
    .n1l{width: 60%;
        height: 80px;
        border: 1px solid green;
    }
    .n1r{width: 40%;
        height: 80px;
        border: 1px solid rgb(126, 128, 0);
    }
    .n1l{display: flex;}
    #sear{width: 300px;
        height: 40px;
        background: none;
        border: none;

    }
    #sear:focus{ outline: none;
        background: none;
        
    }
    .n1lc{border: 2px solid gray;
    height: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 10px;
    border-radius: 50px;}
</style>